{
  "manifest_version": 3,
  "name": "ContextCue",
  "version": "0.1.0",
  "description": "Private LinkedIn context notes per profile.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "action": {
    "default_title": "ContextCue",
    "default_popup": "src/popup/popup.html"
  }
}
